@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.padre {
  background-color: #100E1D;
  max-width: 500px;
  height: 450vh;
}


ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  
  
}


.backimage {
  position:relative;
  width: 100%;
  height: 300px;
  background-image: url(/cloudy.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 150% 100%;
  background-position: center center;
  opacity: 0.1;
}

.cloud {
  position: absolute;
  bottom: 220px;

}

.bigcard {
  background-color: #1E213A;
  color: white;
  height: 150vh;
}





.small-cards {
  height: 500px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  background: #6E707A;
  border-color: transparent;
  height: 50px;
  width: 170px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

}

.location {
  background-color: grey;
font-family: Raleway;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
color: white;
  
}

.li-search {
  padding-top: 10px ;
  padding-left: 10px;
}

.li-location {
  padding-top: 15px ;
  padding-right: 10px
}

.wheater-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenedor-grados {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
 
}

.c {
  padding-top: 50px;
  color: #A09FB1;
font-family: Raleway;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.grados {
  color: #E7E7EB;
font-family: Raleway;
font-size: 120px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.shower {
  
  color: #A09FB1;
text-align: center;
font-family: Raleway;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding-bottom: 40px;
}

.today {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;
}

.today-text {
  color: #88869D;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.point {
  color: #88869D;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 5px;
}

.date {
  color: #88869D;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.ciudad {
  display: flex;
  color: #88869D;
font-family: Raleway;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
  
}



@media screen and (min-width:1024px){
  .padre {
    display: flex;
    background-color:  #100E1D ;
    
  }
  
  .bigcard {
    width: 300px;
  }

}

