
 
 .small-cards {
    max-width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
   }
   .alineador {
    width: 800px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 70px;
    gap: 20px;
  

   }
   .text-cards {
    padding-top: 30px;
    width: 300px;
    color: #E7E7EB;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
   }

   
   
    .container-smallcards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #1E213A;
        width: 130px;
        height: 170px;
        
    }

    .container-next-day {
        width: 60%;
        height: 60%;
        display:contents;
    }
    
    .container-next-day > :first-child{
        color: #E7E7EB;
        text-align: center;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
   
    .contenedor-snow > :first-child {
      width: 80px;
      padding-right: 8px;
      height: 70px;
        
        
    } 

    .temperatura {
        padding-top: 15px;
        display: flex;
        gap: 10px;
    }

    .temperatura > :first-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .temperatura > :last-child {
        color: #A09FB1;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .texto-card {
        color: white;
        position: absolute;
        top: 700px;
    }

    .medium-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 328px;
        height: 204px;
        flex-shrink: 0;
        background: #1E213A;
    }

    .container-7 {
        display: flex;
        align-items: center;
    }

    .container-7 > :last-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 46px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .p1 {
        color: #E7E7EB;
        text-align: center;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .p2 {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    

    .navigation-container {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .navigation-container > :first-child {
        border-radius: 50%;
        background-color: grey;
        
    }


    .contenedor-medium {
        padding-top: 0px;
    }

    .medium-small-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 328px;
            height: 159px;
            flex-shrink: 0;
            background: #1E213A;
    
    
    }

    .medium-small-cards-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 328px;
        height: 159px;
        flex-shrink: 0;
        background: #1E213A;


}

    .visibility {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .visibility > :first-child {
        color: #E7E7EB;
        text-align: center;
        font-family: Raleway;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .visibility > :last-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .mb {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .mb > :first-child {
        color: #E7E7EB;
        text-align: center;
        font-family: Raleway;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .mb > :last-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .contenedor-medium-2 {
        padding-top: 0px;
    }

    .medium-cards-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 328px;
        height: 204px;
        flex-shrink: 0;
        background: #1E213A;
    }

    .medium-cards-2 > :first-child {
        color: #E7E7EB;
        text-align: center;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .porcentaje {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .porcentaje > :first-child {
        color: #E7E7EB; 
        text-align: center;
        font-family: Raleway;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .porcentaje > :last-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .barra-porcentual {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 80px;
        background: #E7E7EB;
        width: 229px;
        height: 9px;
        flex-shrink: 0;
    }

    .amarillo {
       border-radius: 80px;
       background: #FFEC65;
       width: 70%;
       height: 9px;
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }

    .numbers {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 390px ;
        color: #A09FB1;
        text-align: center;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 5px;
    }

    .porcentaje-humedad {
        padding-top: 5px;
        width:220px ;
        display: flex;
        justify-content: flex-end;
        align-items: end;
    }
    .porcentaje-humedad > :first-child {
        color: #A09FB1;
        text-align: center;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .p3 {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .container-7 {
        width: 100px;
        gap: 5px;
    }

    .container-7 > :last-child {
        color: #E7E7EB;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

 
    @media screen and (min-width:1280px){

       
       
        .padre {
          display: flex;
          background-color:  #100E1D ;
          height: auto;
          max-width: 1284px;
        }
        
        .alineador {
            width: 800px;
            height: 250px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 31px;
            padding-left: 0px;
          
        
           }
           .text-cards {
            
            width: 700px;
            
           }

        .container-smallcards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1E213A;
            width: 16%;
            
        }


           .small-cards {
            padding-top: 80px;
            padding-left: 120px;
           }
        
          
      
      }

      @media screen and (min-width:1280px){
        
        

        .contenedor-centigrados {
            padding-bottom: 30px;
        }
        
        .alineador {
            height: 140px;
        }
        .padre {
          display: flex;
          background-color:  #100E1D ;
          height: auto;
          max-width: 1284px;
        }
        
        .alineador {
            width: 800px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 31px;
            padding-left: 0px;
          
        
           }
        

        .container-smallcards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #1E213A;
            width: 16%;
            
        }

        .text-cards {
            
            width: 700px;
            
           }

           .small-cards {
            padding-top: 80px;
            padding-left: 120px;
           }
        
        
      
      }